{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDatabase": "server=host.docker.internal,1433;database=OrderDb;uid=rafly;pwd=R4fly@P4ssw0rd;"
  },
  "KafkaSettings": {
    "Server": "localhost:9092"
  },
  "AllowedHosts": "*"
}
